<!DOCTYPE html>
<html>

<head>
    <title>Rat in a Maze</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f46060;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        justify-content: center;
    }

    h1 {
        font-size: 50px;
        color: #fff;
        margin-bottom: 20px;
        font-family: 'Courier New', Courier, monospace;
    }

    .row {
        display: flex;
    }

    .cell {
        width: 50px;
        height: 50px;
        /* border: 1px solid black; */
        background-color: white;
    }

    select {
        width: 150px;
        border-radius: 20px;
        border: none;
        margin-bottom: 20px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        padding: 10px 20px;
    }

    .wall {
        background-color: black;
    }

    #maze-container {
        border: 10px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: max-content;
        border-radius: 10px;
    }

    .wall {
        background-color: black;
    }

    #maze-container {
        border: 10px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: max-content;
        border-radius: 10px;
        position: relative;
    }

    #rat {
        position: absolute;
        top: 0px;
        left: 0px;
    }

    #food {
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
</style>

<body onload="createMaze()">
    <h1>Rat in a Maze</h1>
    <select id="levelselect">
        <option value="1">Level 1</option>
        <option value="2">Level 2</option>
        <option value="3">Level 3</option>
    </select>
    <div id="maze-container">
        <img src="rat.png" alt="rat" width="50px" height="50px" id="rat">
        <img src="food.png" alt="rat" width="50px" height="50px" id="food">

    </div>
</body>

<script>
    // 0 = wall
    // 1 = path
    let level1 = [
        [1, 0, 1, 0],
        [1, 1, 1, 1],
        [1, 0, 1, 0],
        [1, 0, 1, 1]
    ];

    let level2 = [
        [1, 1, 1, 0, 1, 0],
        [1, 0, 1, 1, 1, 1],
        [0, 0, 1, 0, 0, 0],
        [1, 0, 1, 1, 1, 1],
        [1, 0, 1, 0, 1, 0],
        [1, 1, 1, 0, 1, 1]
    ]

    let level3 = [
        [1, 0, 0, 1, 1, 1, 0, 0, 0, 0],
        [1, 0, 0, 1, 0, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 0, 0, 0, 0, 0, 1],
        [1, 0, 0, 0, 0, 1, 1, 1, 1, 1],
        [1, 0, 1, 1, 1, 1, 0, 1, 0, 1],
        [1, 0, 1, 0, 0, 0, 0, 1, 0, 0],
        [1, 1, 1, 0, 1, 0, 1, 1, 0, 1],
        [1, 0, 0, 0, 1, 0, 0, 1, 0, 1],
        [1, 0, 1, 1, 1, 0, 1, 1, 1, 1],
        [1, 1, 1, 0, 0, 0, 1, 0, 0, 1]
    ]

    let mazearray = level1;

    let Level = document.getElementById("levelselect");

    Level.addEventListener("change", function () {
        let level = Level.value;
        if (level == 1) {
            mazearray = level1;
        } else if (level == 2) {
            mazearray = level2;
        }
        else if (level == 3) {
            mazearray = level3;
        }
        maze.innerHTML = `
        <img src="rat.png" alt="rat" width="50px" height="50px" id="rat">
        <img src="food.png" alt="rat" width="50px" height="50px" id="food">
        `
        createMaze();
    });


    let maze = document.getElementById("maze-container");
    let rat = document.getElementById("rat");

    function setratposition(x, y) {
        rat.style.top = x + "px";
        rat.style.left = y + "px";
    }
    function setfoodposition(x, y) {
        food.style.bottom = x + "px";
        food.style.right = y + "px";
    }

    function createMaze() {
        for (let i = 0; i < mazearray.length; i++) {
            let row = document.createElement("div");
            row.classList.add("row");
            for (let j = 0; j < mazearray[i].length; j++) {
                let cell = document.createElement("div");
                cell.classList.add("cell");
                if (mazearray[i][j] == 0) {
                    cell.classList.add("wall");
                }
                row.appendChild(cell);
            }
            maze.appendChild(row);
        }
        setratposition(0, 0);
        setfoodposition(0 , 0);
    }
</script>

</html>